#!/bin/bash
#PBS -N sbi_evaluate_2d
#PBS -l select=1:ncpus=16:mem=32gb
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -o ../logs/step_04b_evaluate.log

cd $PBS_O_WORKDIR

source ~/miniconda3/etc/profile.d/conda.sh
conda activate ml_project

# PBS_O_WORKDIR is the directory where qsub was called (Job_scripts/)
# Go up two levels to UGMRT_500h, then into Code to find config.py
CONFIG_DIR="${PBS_O_WORKDIR}/../../Code"

# Import ROOT_DIR from config.py
ROOT_DIR=$(python -c "import sys; sys.path.insert(0, '${CONFIG_DIR}'); from config import ROOT_DIR; print(ROOT_DIR)")

export OMP_NUM_THREADS=16

echo "=========================================="
echo "Step 4b: Evaluate 2D SNPE Posterior"
echo "=========================================="
echo "Host: $(hostname)"
echo "ROOT_DIR: ${ROOT_DIR}"
echo "OMP_NUM_THREADS = $OMP_NUM_THREADS"
echo "CWD: $(pwd)"
echo "Python: $(which python)"
echo "Conda env: $(conda info --envs | grep '*')"
echo "=========================================="
echo ""
echo "Evaluation Pipeline:"
echo "  1. Load 2D-trained SNPE posterior"
echo "  2. Sample from posterior on validation set"
echo "  3. Compute R² scores and metrics"
echo "  4. Assess calibration (Z-scores)"
echo "  5. Generate visualization"
echo ""
echo "Expected Improvements:"
echo "  - R² xHI: >0.70 (was 0.31 with 1D mean)"
echo "  - R² fX: >0.85 (was 0.69 with 1D mean)"
echo "=========================================="
echo ""

cd ${ROOT_DIR}/UGMRT_500h/Code
python step_04b_evaluate.py 

echo ""
echo "=========================================="
echo "Evaluation job completed!"
echo "Check: evaluation_metrics.png"
echo "       evaluation_log.txt"
echo "=========================================="
