#!/bin/bash
#PBS -N sbi_step03_prior
#PBS -l select=1:ncpus=32:mem=64gb
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o ../logs/step_03_prior.log

cd $PBS_O_WORKDIR

source ~/miniconda3/etc/profile.d/conda.sh
conda activate ml_project

# PBS_O_WORKDIR is the directory where qsub was called (Job_scripts/)
# Go up two levels to UGMRT_500h, then into Code to find config.py
CONFIG_DIR="${PBS_O_WORKDIR}/../../Code"

# Import ROOT_DIR from config.py
ROOT_DIR=$(python -c "import sys; sys.path.insert(0, '${CONFIG_DIR}'); from config import ROOT_DIR; print(ROOT_DIR)")

export OMP_NUM_THREADS=32

echo "=========================================="
echo "Step 3: Define Prior"
echo "=========================================="
echo "Host: $(hostname)"
echo "ROOT_DIR: ${ROOT_DIR}"
echo "OMP_NUM_THREADS = $OMP_NUM_THREADS"
echo "CWD: $(pwd)"
echo "Python: $(which python)"
echo "Conda env: $(conda info --envs | grep '*')"
echo "=========================================="

cd ${ROOT_DIR}/UGMRT_500h/Code
python step_03_define_prior.py
