#!/bin/bash
#PBS -N sbi_step04_train_improved
#PBS -l select=1:ncpus=32:mem=64gb
#PBS -l walltime=48:00:00
#PBS -j oe
#PBS -o step_04_train_improved.log

cd $PBS_O_WORKDIR

source ~/miniconda3/etc/profile.d/conda.sh
conda activate ml_project

export OMP_NUM_THREADS=32

echo "=========================================="
echo "Step 4: Train SNPE - IMPROVED"
echo "=========================================="
echo "Host: $(hostname)"
echo "OMP_NUM_THREADS = $OMP_NUM_THREADS"
echo "CWD: $(pwd)"
echo "Python: $(which python)"
echo "Conda env: $(conda info --envs | grep '*')"
echo "=========================================="
echo ""
echo "IMPROVED HYPERPARAMETERS:"
echo "  - batch_size: 32 (was 16)"
echo "  - learning_rate: 5e-4 (was 1e-4)"
echo "  - num_epochs: 300 (was 100)"
echo "  - weight_decay: 1e-5"
echo "  - Expected: SMOOTH, well-defined posteriors"
echo "=========================================="
echo ""

cd /user1/supriyo/ml_project/SBI_step_by_step/UGMRT_500h/Code
python step_04_train_snpe.py 2>&1 | tee -a step_04_train_detailed.log

echo ""
echo "=========================================="
echo "Training job completed!"
echo "Check training_log.txt for details"
echo "=========================================="
