#!/bin/bash
#PBS -N sbi_evaluate_2d
#PBS -l select=1:ncpus=16:mem=32gb
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -o step_04b_evaluate.log

cd $PBS_O_WORKDIR

source ~/miniconda3/etc/profile.d/conda.sh
conda activate ml_project

export OMP_NUM_THREADS=16

echo "=========================================="
echo "Step 4b: Evaluate 2D SNPE Posterior"
echo "=========================================="
echo "Host: $(hostname)"
echo "OMP_NUM_THREADS = $OMP_NUM_THREADS"
echo "CWD: $(pwd)"
echo "Python: $(which python)"
echo "Conda env: $(conda info --envs | grep '*')"
echo "=========================================="
echo ""
echo "Evaluation Pipeline:"
echo "  1. Load 2D-trained SNPE posterior"
echo "  2. Sample from posterior on validation set"
echo "  3. Compute R² scores and metrics"
echo "  4. Assess calibration (Z-scores)"
echo "  5. Generate visualization"
echo ""
echo "Expected Improvements:"
echo "  - R² xHI: >0.70 (was 0.31 with 1D mean)"
echo "  - R² fX: >0.85 (was 0.69 with 1D mean)"
echo "=========================================="
echo ""

cd /user1/supriyo/ml_project/SBI_step_by_step/UGMRT_500h/Code
python step_04b_evaluate.py 2>&1 | tee -a step_04b_evaluate_detailed.log

echo ""
echo "=========================================="
echo "Evaluation job completed!"
echo "Check: evaluation_metrics.png"
echo "       evaluation_log.txt"
echo "=========================================="
